{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Client": "Server=127.0.0.1,1433;Initial Catalog=DATABASE;User ID=sa;Password=SqlServer2019!;TrustServerCertificate=True;"
  }
}
